// Найти все ошибки в программе
/*
Дана последовательность чисел. Выяснить, сколько раз в ней встречается максимальное число 

Входные данные.
Вводится сначала число N - количество членов последовательности, а затем N чисел - члены последовательности 

Выходные данные
Выведите одно число - сколько раз в последовательности встречается максимальное число. 
*/
#include <iostream>

int a[100];
int i, n, s, z;

int main()
{
    std::cin >> n;
    for (i = 0 ; i < 100 ; ++i)
        std::cin >> a[i];

    s = a[1];
    for (i = 2 ; i < 100 ; ++i)
        if (a[i] < s)
            a[i] = s;

    z = 0;
    for (i = 0 ; i < 100 ; ++i)
        if (s = a[i])
            ++z;

    std::cout << z;
}
