/*
¬водитс€ последовательность чисел до тех пор, пока не будет введено два 
равных числа подр€д. ѕосчитать количество чисел в последовательности (включа€ два последних)
*/
#include <iostream>

int a, b, s;

int main()
{
    std::cin >> a >> b;
    s = 1;
    while (a != b)
    {
        ++s;
        a = b;
        std::cin >> a;
    }
    std::cout << s;
}
