{
Contest1:

Дана последовательность чисел. Выяснить, сколько раз в ней встречается максимальное число 

Входные данные.
Вводится сначала число N - количество членов последовательности, а затем N чисел - члены последовательности 

Выходные данные
Выведите одно число - сколько раз в последовательности встречается максимальное число. 

Пример входного файла
7
1 4 2 5 2 5 3 

Пример выходного файла
2
}
var a:array [1..100] of integer;
    i,n,s,z:integer;

begin
 readln(n);
 for i:=1 to 100 do
  readln(a[i]);

 s:=a[1];
 for i:=2 to 100 do
  if a[i] < s then a[i]:=s;

 z:=0;
 for i:=1 to 100 do
  if s = a[i] then z:=z+1;

 writeln(z);
end.
