{
Вводится последовательность чисел до тех пор, пока не будет введено два 
равных числа подряд. Посчитать количество чисел в последовательности. 

Выходные данные
Выведите количество чисел (включая два последних) 

Пример входа
3 5 24 4 3 5 3 5 3 5 5 

Пример вывода
11
}

var a,b,s: integer;
begin
 read (a);
 read (b);
 s:=1;
 while a<>b do begin s:=s+1;
  b:=a;
  read (a);
 end;
 writeln (s);
end.
